{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "createDefaultProgram": true // This is a needed workaround, see https://github.com/typescript-eslint/typescript-eslint/issues/864
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "rules": {
        "spaced-comment": "warn",
        "no-multi-spaces": "warn",
        "no-whitespace-before-property": "warn",
        "sort-imports": [
            "warn",
            {
                "ignoreCase": true
            }
        ],
        "no-warning-comments": [
            "warn",
            {
                "terms": [
                    "TODO:",
                    "FIXME:"
                ],
                "location": "anywhere"
            }
        ],
        "capitalized-comments": [
            "warn",
            "always",
            {
                "ignoreConsecutiveComments": true
            }
        ],
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "no-extra-semi": "error",
        "no-throw-literal": "error",
        "no-cond-assign": "error",
        "no-param-reassign": "error",
        "guard-for-in": "error",
        "curly": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-const": [
            "error",
            {
                "ignoreReadBeforeAssign": true
            }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-expressions": "warn",
        "@typescript-eslint/no-floating-promises": "warn",
        "@typescript-eslint/no-misused-promises": "warn",
        "@typescript-eslint/space-before-function-paren": [
            "warn",
            "always"
        ],
        "@typescript-eslint/promise-function-async": "error",
        "@typescript-eslint/class-name-casing": "error",
        "@typescript-eslint/restrict-plus-operands": "error",
        "@typescript-eslint/semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/explicit-member-accessibility": [
            "error",
            {
                "accessibility": "explicit",
                "overrides": {
                    "constructors": "off"
                }
            }
        ],
        "@typescript-eslint/explicit-function-return-type": "error"
    }
}
