{
    "compilerOptions": {
        "strict": true,

        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,

        "allowJs": false,
        "esModuleInterop": true,

        "sourceMap": true,
        "removeComments": true,

        "incremental": true
    },
    "include": [
        "src/**/*.ts"
    ]
}
